# MicroEngine

./: README.md  Untitled Diagram.xml  Untitled.mdj
SourceCode/: MicroEngine.sln
SourceCode/MicroEngine/: MicroEngine.csproj
SourceCode/MicroEngine/Core/: EngineWindow.cs  Game.cs  Window.cs
SourceCode/MicroEngine/Entities/Primitives/: Circle.cs  Point.cs
SourceCode/MicroEngine/Properties/: AssemblyInfo.cs
SourceCode/MicroEngine/src/Collision/: CircleCollider.cs  Collider.cs  CollisionDetector.cs  CollisionInfo.cs  LineCollider.cs  RectangleCollider.cs  RigidShape.cs  SegmentCollider.cs
SourceCode/MicroEngine/src/Collision/Colliders/: CircleCollider.cs  Collider.cs  LineCollider.cs  RectangleCollider.cs  SegmentCollider.cs
SourceCode/MicroEngine/src/Collision/Helper/: Range.cs  SupportPoint.cs
SourceCode/MicroEngine/src/Collision/Helper/Colliders/: Collider.cs  LineCollider.cs  RectangleCollider.cs
SourceCode/MicroEngine/src/Core/: Game.cs
SourceCode/MicroEngine/src/Entities/: Entity.cs  SingleSprite.cs
SourceCode/MicroEngine/src/Entities/Primitives/: Circle.cs  CircleView.cs  Point.cs  Primitive.cs  PrimitiveView.cs  Rectangle.cs  RectangleView.cs  SegmentLine.cs  SegmentView.cs
SourceCode/MicroEngine/src/GameMath2D/: GameMath.cs
SourceCode/MicroEngine/src/Input/: IMover.cs  ITransformable.cs
SourceCode/MicroEngine/src/Math2D/: MathVector2D.cs
SourceCode/MyGame/: MainGame.cs  MyGame.csproj  Program.cs
SourceCode/MyGame/Properties/: AssemblyInfo.cs
